distributionBase=GRADLE_USER_HOME
distributionPath=wrapper/dists
<<<<<<< HEAD
distributionUrl=https\://services.gradle.org/distributions/gradle-6.8.3-bin.zip
=======
distributionUrl=https\://services.gradle.org/distributions/gradle-7.2-all.zip
>>>>>>> origin/master
zipStoreBase=GRADLE_USER_HOME
zipStorePath=wrapper/dists
